# Name of the pool, can be any string
pool_name=
# Key of the wallet, keep these secure
wallet_keys=
# The target address of the farmer, should be first wallet address of wallet keys
wallet_address=
# Keys used for plotting and farming, those are available to the harvesters, do not use the wallet key for this
farmer_keys=
# Plot directories inside of the container configured in docker-compose.yml seperated by ;
plot_dirs=
# Postgresql connection string
db_connection=