# Name of the pool, can be any string
pool_name=
# Key of the wallet, keep these secure
wallet_keys=
# Key used to generate plots on plotters
plotting_keys=
# Postgresql connection string
db_connection=
# Allow user registration
allow_user_registration=false
# Allow miner creation
allow_miner_creation=false
# Allow plotter creation
allow_plotter_creation=false