# ChiaPool miner token
token=
# Plot directories inside of the container configured in docker-compose.yml seperated by ;
plot_dirs=
# The private key used to create your plots
farmer_keys=
# Absolute URL to the webinterface of the pool, e.g. https://my-chia-pool.de
pool_host=
# Absolute URL to the node of the pool without port
node_host=
# Port of the fullnode, 8444 unless you changed it
node_port=8444