# ChiaPool miner token
token=
# Plot directories inside of the container configured in docker-compose.yml seperated by ;
plot_dirs=
# Absolute URL to the webinterface of the pool, e.g. https://my-chia-pool.de
pool_host=
# Absolute URL to the farmer of the pool, e.g. my-chia-pool.de:8447
farmer_host=