# ChiaPool miner token
token=
# Plot directories inside of the container configured in docker-compose.yml seperated by ;
plot_dirs=
# Url/IP of the server running the server software of ChiaMiningManager without protocol 
pool_host=pool.playwo.de
# Port of the farmer (default is 8447)
farmer_port=8447
# Port of the manager (default is 8666)
manager_port=8666