# ChiaPool plotter token
token=
# Public IP/Hostname & Port of the http api exposed by the plotter. MUST be accessible by all miners
public_address=
# Plot directories inside of the container 
# Format: PlotCount:Path;PlotCount2:Path2 ...
plot_dirs=
# Url/IP of the server running the server software of ChiaMiningManager without protocol 
pool_host=pool.playwo.de
# Port of the manager (default is 8666)
manager_port=8666